<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-StamAcasa.JobScheduler-A65F32D1-AAD2-4735-818A-51D3825203E4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
  </ItemGroup>
</Project>
