# used when starting project with `npm run build`
REACT_APP_IDP_URL="http://stam-acasa-dev-identitysrv-1292378619.eu-west-1.elb.amazonaws.com/"
API_URL="http://stam-acasa-dev-api-114421245.eu-west-1.elb.amazonaws.com/"
