# covid-19-jurnal-medical

./: .gitignore  README.md  package-lock.json
backend/StamAcasa.IdentityServer.Tests/: AutoFixtureAttributes.cs  ConfirmEmailShould.cs  ResetPasswordShould.cs  StamAcasa.IdentityServer.Tests.csproj
backend/StamAcasa.JobScheduler/: IScheduledJob.cs  JobScheduler.cs  Program.cs  StamAcasa.JobScheduler.csproj  TestJob.cs  appsettings.json
backend/src/StamAcasa.Api/: ApiAuthenticationScheme.cs  AuthorizeCheckOperationFilter.cs  Dockerfile  Program.cs  StamAcasa.Api.csproj  StamAcasa.Api.xml  Startup.cs  SwaggerExtension.cs  UserInfo.db  UserInfo.db-shm  UserInfo.db-wal  appsettings.json
backend/src/StamAcasa.Api/BackgroundServices/: UserManagementService.cs
backend/src/StamAcasa.Api/Controllers/: AdminController.cs  AnswerController.cs  AssessmentController.cs  BaseApiController.cs  CountyController.cs  FormController.cs  PatientController.cs  ProfileAdminController.cs  ProfileController.cs  UserController.cs
backend/src/StamAcasa.Api/Extensions/: PostgreSqlExtension.cs  SwaggerExtension.cs
backend/src/StamAcasa.Api/Models/: Answer.cs  AnswerModel.cs  StorageTypes.cs  UserForm.cs
backend/src/StamAcasa.Api/Properties/: launchSettings.json
backend/src/StamAcasa.Api/Services/: AnswerServiceAggregator.cs  IAnswerServiceAggregator.cs  IFileService.cs  LocalFileService.cs
backend/src/StamAcasa.Common/: CountiesDbContext.cs  DbInitializer.cs  StamAcasa.Common.csproj  UserDbContext.cs  UserMappingProfile.cs
backend/src/StamAcasa.Common/CountiesImporter/: City.cs  CountiesImporter.cs  County.cs  judete.json  orase.json
backend/src/StamAcasa.Common/DTO/: AddFormModel.cs  AssessmentDTO.cs  City.cs  County.cs  FamilyProfileDTO.cs  UserInfo.cs  UserModel.cs  UserProfileDTO.cs
backend/src/StamAcasa.Common/DataAccess/: CountiesDbContext.cs  DbInitializer.cs  UserDbContext.cs
backend/src/StamAcasa.Common/EmailService/: EmailRequestModel.cs  EmailTemplate.cs
backend/src/StamAcasa.Common/JsonFIles/: JsonFilesLibrary.cs
backend/src/StamAcasa.Common/Mapper/: AssessmentMappingProfile.cs  CountyMappingProfile.cs  FormMappingProfile.cs  UserMappingProfile.cs
backend/src/StamAcasa.Common/Migrations/: 20200321215045_Intial.Designer.cs  20200321215045_Intial.cs  20200321215358_AddCountryField.Designer.cs  20200321215358_AddCountryField.cs  20200322101655_SetIdentityColumn.Designer.cs  20200322101655_SetIdentityColumn.cs  20200328155844_AssesmentHistory.Designer.cs  20200328155844_AssesmentHistory.cs  20200329102004_AddEmailColumn.Designer.cs  20200329102004_AddEmailColumn.cs  20200329125758_AddDisabilityColumn.Designer.cs  20200329125758_AddDisabilityColumn.cs  20200329131821_AddForms.Designer.cs  20200329131821_AddForms.cs  20200329132329_AddFormExtraColumns.Designer.cs  20200329132329_AddFormExtraColumns.cs  20200404163159_Initial.Designer.cs  20200404163159_Initial.cs  20200404172037_InitialCreate.Designer.cs  20200404172037_InitialCreate.cs  20200404214415_Initial.Designer.cs  20200404214415_Initial.cs  20200406062113_AddAssessments.Designer.cs  20200406062113_AddAssessments.cs  20200406071156_SeedAssessments.Designer.cs  20200406071156_SeedAssessments.cs  20200406102008_InitialCreate.Designer.cs  20200406102008_InitialCreate.cs  20201110195407_UserSoftDelete.Designer.cs  20201110195407_UserSoftDelete.cs  UserDbContextModelSnapshot.cs
backend/src/StamAcasa.Common/Models/: AddUserModel.cs  AnswerModel.cs  AnswersExcelTemplateTypes.cs  Assessment.cs  AssessmentHistory.cs  City.cs  County.cs  CountyDistribution.cs  CountyEmailDistribution.cs  Email.cs  Form.cs  Gender.cs  PatientInfo.cs  QuarantineStatus.cs  RelationshipTypes.cs  User.cs  UserForm.cs  UserInfo.cs  UserProfileUrls.cs
backend/src/StamAcasa.Common/Notifications/: AssesmentNotification.cs  AssessmentNotification.cs  AssessmentNotificationsDispatch.cs  INotification.cs  INotificationsDispatch.cs  ResultNotification.cs  ResultNotificationsDispatch.cs  ResultsNotificationEmailData.cs
backend/src/StamAcasa.Common/Queue/: IQueue.cs  IQueueService.cs  NotificationQueue.cs  NotificationQueueRabbit.cs  QueueImpl.cs  QueueService.cs  RabbitConfig.cs
backend/src/StamAcasa.Common/Resources/: formFollowUp.json  formNewUser.json
backend/src/StamAcasa.Common/Services/: AssessmentHistoryService.cs  AssessmentService.cs  CountiesService.cs  FormService.cs  IAssessmentHistoryService.cs  IAssessmentService.cs  ICountiesService.cs  IFormService.cs  IUserService.cs  UserService.cs
backend/src/StamAcasa.EmailService/: Dockerfile  EmailService.cs  Program.cs  README.md  StamAcasa.EmailService.csproj  Worker.cs  appsettings.json
backend/src/StamAcasa.EmailService/EmailBuilder/: EmailBuilderService.cs  EmailConstants.cs  IEmailBuilderService.cs  ITemplateFileSelector.cs  TemplateFileSelector.cs
backend/src/StamAcasa.EmailService/Mailing/: ISender.cs  MailOptions.cs  SmtpSender.cs
backend/src/StamAcasa.EmailService/Messaging/: IBusConnection.cs  (+3 more)
backend/src/StamAcasa.IdentityServer/: Dockerfile  IdentityHostingStartup.cs  IdentityServer.db  PasswordValidationMessages.cs  Program.cs  SeedData.cs  StamAcasa.IdentityServer.csproj  StamAcasaIdentityConfiguration.cs  Startup.cs  appsettings.json  tempkey.rsa
backend/src/StamAcasa.JobScheduler/: ConfigurationSectionKey.cs  Dockerfile  JobScheduler.cs  Program.cs  StamAcasa.JobScheduler.csproj  appsettings.json
src/StamAcasa.Api/: Dockerfile  StamAcasa.Api.csproj  Startup.cs  appsettings.json
src/StamAcasa.Api/Controllers/: IdentityController.cs
src/StamAcasa.Api/Properties/: launchSettings.json
src/StamAcasa.IdentityServer/: Config.cs  Dockerfile  IdentityServer.db  Program.cs  SeedData.cs  StamAcasa.IdentityServer.csproj  StamAcasaIdentityConfiguration.cs  Startup.cs  appsettings.json  tempkey.rsa
src/StamAcasa.IdentityServer/Data/: ApplicationDbContext.cs
src/StamAcasa.IdentityServer/Migrations/: ApplicationDbContextModelSnapshot.cs
src/StamAcasa.IdentityServer/Pages/: Error.cshtml  Error.cshtml.cs
src/StamAcasa.IdentityServer/Properties/: launchSettings.json
(+415 files in other folders)
