<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-StamAcasa.EmailService-FAE419E5-47EF-47C9-9D7B-A07CF5985C74</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StamAcasa.Common\StamAcasa.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="EmailBuilder\Resources\resetPasswordTemplate.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="EmailBuilder\Resources\dailyAssessmentTemplate.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="EmailBuilder\Resources\accountConfirmationTemplate.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="EmailBuilder\Resources\stateEntityTemplate.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="EmailBuilder\Resources\dailyReportTemplate.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
